DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
AUTH_SECRET=TqjTeNV3bI+nLdqqYot3SwwE3XaPJaCpi3c0nGSk8TE=
CLIENT_URL=http://localhost:5001

# app password is not same as email password
NODEMAILER_APP_PASS=password
NODEMAILER_EMAIL=example@gmail.com
PORT=5001