<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Your Chatz Account</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        background-image: url("https://i.postimg.cc/s2cFf0F2/login-bg.jpg");
        background-size: cover;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h3 {
        color: #333;
      }
      p {
        color: #555;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello Amoke Donald,</h1>
      <!-- <h1>Hello ${firstname},</h1> -->
      <p>
        You've registered an account on Greenagrichain. Before you can start
        using your account, we need to verify that this email address belongs to
        you.
      </p>
      <p>Please click the button below to verify your account:</p>
      <p>
        <a
          href="${verifyUrl}"
          style="
            display: inline-block;
            background-color: #806009;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
          "
          >Verify Account</a
        >
      </p>
      <p>
        If you didn't create an account with us, you can safely ignore this
        email.
      </p>
      <h3>
        Kind Regards,<br /><a
          href="${process.env.CLIENT_URL}"
          style="color: #806009; text-decoration: none"
          >Greenagrichain</a
        >
      </h3>
    </div>
  </body>
</html>
